sonar.projectKey=gale43.django_logging
sonar.projectName=django_logging
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF8

sonar.links.homepage=https://github.com/Gale43/django_logging
sonar.links.ci=https://travis-ci.org/Gale43/django_logging
sonar.links.scm=https://github.com/Gale43/django_logging
sonar.links.issue=https://github.com/Gale43/django_logging/issues

sonar.sources=django_logging
sonar.exclusions=**.pyc,**/test_*.py
